# businessobjects.User properties.
fullName = Test businessobjects.User
email = autotest@devoffice.ninja
formAddress = Shevchenka 71
city = Kyiv
country = Ukraine
post = 7777
phone = 7777777
contactPhone=0934274654
errorMessage = No account under such email
password = _bF4yR5m
#for test with existed users
userName = autotest@devoffice.ninja
