# businessobjects.User properties.
fullName = Test businessobjects.User
email = autotesttm@mailinator.com
formAddress = 12 street
city = New York
country = United States
state = New York
post = 7777
phone = 7777777
contactPhone=0934274654
errorMessage = No account under such email
password = _bF4yR5m
#for test with existed users
userName = autotest@devoffice.ninja
# For Registration
question=What was your childhood hero?
answer=Betman!!!
