# businessobjects.User properties.
fullName = Тестовый юзер
email = autotest@devoffice.ninja
formAddress = Улица 12
city = Киев
country = Ukraine
state = New York
post = Индекс
phone = 7777777
errorMessage = No account under such email
userName = автотест@письмо.рф
password = _bF4yR5m