# businessobjects.User properties.
userName = yuriyk@templatemonster.com
password = 7777777777
errorMessage = Account with such email address already exists, go to login
fullName = auto test
formAddress = 12 street
city = New York
country = United States
state = New York
post = 7777
phone = 7777777
contactPhone=380967327995
# For Registration
question=What was your childhood hero?
answer=Betman!!!